# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gbc/"

video_max_swapchain_images = "2"
video_shader = "/opt/retropie/emulators/retroarch/shader/lcd3x-gbc-color.glslp"
#include "/opt/retropie/configs/all/retroarch.cfg"
